<RelativeLayout android:id="@+id/main_activity_layout_root"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:baselineAligned="false"
                  android:orientation="horizontal">

        <fragment android:id="@+id/exercise_selector"
                  android:name="com.sebastianboyd.fitness.fragments.ExerciseSelectorFragment"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"/>

        <fragment android:id="@+id/stat_view"
                  android:name="com.sebastianboyd.fitness.fragments.StatViewFragment"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="@dimen/activity_horizontal_margin"
                  android:layout_marginLeft="@dimen/activity_horizontal_margin"
                  android:layout_marginRight="@dimen/activity_horizontal_margin"
                  android:layout_marginStart="@dimen/activity_horizontal_margin"
                  android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
