<RelativeLayout android:id="@+id/layout_main_activity_root"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <LinearLayout android:id="@+id/add_pushup_container"
                  style="@style/VerticalLayoutElement.AddExercise"
                  android:onClick="startPushups">

        <ImageView android:id="@+id/add_pushup_button"
                   style="@style/CircleIcon.Pushups"
                   android:contentDescription="@string/add_pushups_button"/>

        <TextView android:id="@+id/addPushupButtonLabel"
                  style="@style/Text.Label.AddExercise"
                  android:text="@string/add_pushups_button"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/addJumpsContainer"
                  style="@style/VerticalLayoutElement.AddExercise"
                  android:layout_below="@id/add_pushup_container"
                  android:onClick="startJumps">

        <ImageView android:id="@+id/addJumpsButton"
                   style="@style/CircleIcon.Jumps"
                   android:contentDescription="@string/add_jumps_button"
                   android:onClick="startJumps"/>

        <TextView android:id="@+id/addJumpsButtonLabel"
                  style="@style/Text.Label.AddExercise"
                  android:text="@string/add_jumps_button"/>
    </LinearLayout>

    <TextView android:id="@+id/life"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/addJumpsContainer"
              android:layout_centerHorizontal="true"
              android:textSize="50sp"
              android:visibility="visible"
              android:text="0"/>
</RelativeLayout>
